<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styl2.css" />
    <title>Formatowanie</title>
  </head>
  <body>
    <header>
      <h1>Formatowanie Dokumentów HTML</h1>
    </header>
    <aside>
      <section class="panel1">
        <h2>Przykład listy - hobby</h2>
        <ul>
          <li>muzyka</li>
          <li>
            turystyka
            <ol>
              <li>góry</li>
              <li>jeziora</li>
              <li>na rowerze</li>
            </ol>
          </li>
          <li>książki</li>
        </ul>
      </section>
      <section class="panel2">
        <h2>Przykład tabeli - rozkład dnia</h2>
        <table>
          <tr>
            <th>Pora dnia</th>
            <th>obowiązki</th>
          </tr>
          <tr>
            <td>rano</td>
            <td>nauka</td>
          </tr>
          <tr>
            <td>połudnuie</td>
            <td>zajęcia dodatkowe</td>
          </tr>
          <tr>
            <td>popołudnie</td>
            <td colspan="2">moje hobby</td>
          </tr>
          <tr>
            <td>wieczór</td>
          </tr>
        </table>
      </section>
      <section class="panel3">
        <img src="napisy.png" alt="technologia web" srcset="" />
      </section>
    </aside>
    <main>
      <label for="rozmiar">
        <p>
          Podaj rozmiar tekstu w procentach:
          <input type="number" name="rozmiar" id="rozmiar" />%
        </p>
      </label>
      <label for="lista">
        <p>
          <select name="lista" id="lista">
            <option id="prosty" value="prosty">prosty</option>
            <option id="kursywa" value="kursywa">kursywa</option>
          </select>
        </p>
      </label>
      <label for="kolor">
        <p>Jakim kolorem sformatować tekst? Wybierz przycisk</p>
        <button id="czerwony"></button>
        <button id="zielony"></button>
        <button id="niebieski"></button>
      </label>
      <label for="przyklad">
        <p id="display1">
          To jest przykład paragrafu, który może być dowolnie formatowany przez
          Java Script
        </p>
      </label>
    </main>
    <footer>
      <link />
      <p>Formatowaniem tekstu zajmował się: <i>000000000000</i></p>
      <a href="formatowanie.pl">Odwiedź także </a>
    </footer>
  </body>
</html>
