body {
  font-family: Georgia, "Times New Roman", Times, serif;
}
header {
  background-color: #824555;
  color: white;
  text-align: center;
  padding: 20px;
}
aside {
  display: flex;
}
.panel1 {
  background-color: #a26475;
  color: white;
  width: 30%;
  height: 300px;
}
.panel2 {
  background-color: #a26475;
  color: white;
  width: 30%;
  height: 300px;
}
.panel3 {
  display: flex;
  background-color: #a26475;
  color: white;
  width: 40%;
  height: 300px;
  text-align: right;
}
main {
  background-color: #f0eae2;
  padding: 50px;
}
footer {
  background-color: #824555;
  color: white;
  text-align: center;
  padding: 20px;
}
table,
th,
td {
  border: 2px;
  border-style: solid;
  border-collapse: collapse;
  padding: 7px;
}
ul {
  list-style-type: square;
}
#czerwony {
  background-color: red;
  width: 20px;
  height: 30px;
}
#niebieski {
  background-color: blue;
  width: 20px;
  height: 30px;
}
#zielony {
  background-color: green;
  width: 20px;
  height: 30px;
}
